REACT_APP_API_KEY=AIzaSyDiBq23fmsJeORjHT9SqlcCtxzt5_BcXBA
REACT_APP_AUTH_DOMAIN=weather-station-57841.firebaseapp.com
REACT_APP_DATABASE_URL=https://weather-station-57841-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=weather-station-57841
REACT_APP_STORAGE_BUCKET=weather-station-57841.appspot.com
REACT_APP_MESSAGING_SENDER_ID=419379180158